<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <meta name="robots" content="noindex">
  <title>Spirits ofthe Forest - Score Sheet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      html {
  font-size: 62.5%;
  box-sizing: border-box;
}
html * {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

body {
  background-color: #F5FAEE;
  padding: 2rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sotf {
  width: 100%;
  max-width: 45rem;
  margin: 0 auto;
  border-radius: 1rem;
}
.sotf input {
  display: block;
  width: 5rem;
  max-width: 100%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.15);
  border: 0;
  border-radius: .8rem;
  -webkit-appearance: none;
  box-shadow: none;
  font-size: 1.6rem;
  height: 3rem;
  text-align: center;
  color: white;
  font-weight: bold;
  transition: all 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
  outline: none;
  border: 1px solid transparent;
}
.sotf input:focus {
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.sotf__totals, .sotf__players {
  display: flex;
  justify-content: flex-end;
}
.sotf__total, .sotf__player {
  width: 20%;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  padding: .2rem;
}
.sotf__total input, .sotf__player input {
  width: 100%;
  color: #333;
}
.sotf__spirit {
  display: flex;
  justify-content: flex-end;
  height: 5rem;
  margin-top: .1rem;
  border-radius: .5rem;
}
.sotf__spirit--1 {
  background: linear-gradient(to right, transparent 2.5rem, #535830 25%, #535830 98%);
}
.sotf__spirit--2 {
  background: linear-gradient(to right, transparent 2.5rem, #526937 25%, #526937 98%);
}
.sotf__spirit--3 {
  background: linear-gradient(to right, transparent 2.5rem, #256E68 25%, #256E68 98%);
}
.sotf__spirit--4 {
  background: linear-gradient(to right, transparent 2.5rem, #654533 25%, #654533 98%);
}
.sotf__spirit--5 {
  background: linear-gradient(to right, transparent 2.5rem, #4D4E39 25%, #4D4E39 98%);
}
.sotf__spirit--6 {
  background: linear-gradient(to right, transparent 2.5rem, #6B597F 25%, #6B597F 98%);
}
.sotf__spirit--7 {
  background: linear-gradient(to right, transparent 2.5rem, #B24655 25%, #B24655 98%);
}
.sotf__spirit--8 {
  background: linear-gradient(to right, transparent 2.5rem, #DF9340 25%, #DF9340 98%);
}
.sotf__spirit--9 {
  background: linear-gradient(to right, transparent 2.5rem, #793A76 25%, #793A76 98%);
}
.sotf__spirit--10 {
  background: linear-gradient(to right, transparent 2.5rem, #333 25%, #333 98%);
}
.sotf__spirit--11 {
  background: linear-gradient(to right, transparent 2.5rem, #666 25%, #666 98%);
}
.sotf__spirit--12 {
  background: linear-gradient(to right, transparent 2.5rem, #999 25%, #999 98%);
}
.sotf__spirit-icon {
  width: 20%;
  min-width: 5rem;
}
.sotf__spirit-icon img {
  display: block;
  height: 100%;
}
.sotf__spirit-score {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sotf__spirit-score--winner input {
  font-size: 2.5rem;
}
.sotf__spirit-score label {
  width: 100%;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sotf__total--winner input {
  font-size: 2.5rem;
}

    </style>

  
  
  
  

</head>

<body translate="no" >

  <div class="sotf">
  <div class="sotf__players">
    <div class="sotf__player sotf__player--1"><input value="Player 1" maxlength="10"></div>
    <div class="sotf__player sotf__player--2"><input value="Player 2" maxlength="10"></div>
    <div class="sotf__player sotf__player--3"><input value="Player 3" maxlength="10"></div>
    <div class="sotf__player sotf__player--4"><input value="Player 4" maxlength="10"></div>
  </div>
  <div class="sotf__spirits">
    <div class="sotf__spirit sotf__spirit--1">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-1.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--2">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-2.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--3">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-3.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--4">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-4.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--5">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-5.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--6">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-6.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--7">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-7.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--8">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-8.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--9">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-9.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--10">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-sun.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--11">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-moon.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
    <div class="sotf__spirit sotf__spirit--12">
      <div class="sotf__spirit-icon"><img alt="" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/spirit-fire.png"></div>
      <div class="sotf__spirit-score sotf__spirit-score--1"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--2"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--3"><label><input type="number" value=""></label></div>
      <div class="sotf__spirit-score sotf__spirit-score--4"><label><input type="number" value=""></label></div>
    </div>
  </div>
  <div class="sotf__totals">
    <div class="sotf__total sotf__total--1"><input type="number" value="" readonly></div>  
    <div class="sotf__total sotf__total--2"><input type="number" value="" readonly></div>  
    <div class="sotf__total sotf__total--3"><input type="number" value="" readonly></div>  
    <div class="sotf__total sotf__total--4"><input type="number" value="" readonly></div>  
  </div>
</div>
  
  
  

    <script >
      window.addEventListener('DOMContentLoaded', function() {
  document.querySelector('.sotf__spirits').onkeyup = updateTotals;
}, false);

function updateTotals(event) {  
  var player_scores = [null,null,null,null];
  var total_scores = [null,null,null,null];
  var num_rows = 12;
  
  // calculate winner(s) for single spirit
  for (let r=1; r <= num_rows; r++) {
    let spirit_winners = [];
    let high_value = 0;
    
    // determine winner in each spirit
    for (let c=1; c<=4; c++) {
      let parent = document.querySelector('.sotf__spirit--' + r + ' .sotf__spirit-score--' + c );
      let value = document.querySelector('.sotf__spirit--' + r + ' .sotf__spirit-score--' + c + ' input').value;
      
      if ('' != value && parseInt(value) >= high_value && parseInt(value) !== 0) {
        if (parseInt(value) == high_value) {
          // tie for first place
          spirit_winners.push(c);
        } else {
          // set new first place
          spirit_winners = [c];
          high_value = value;
        }
      }
    }
    
    // add class to winners
    let spirits = document.querySelectorAll('.sotf__spirit--' + r + ' .sotf__spirit-score');
    spirits.forEach(function(element, index) {
      if (-1 == spirit_winners.indexOf(index+1)) {
        element.classList.remove('sotf__spirit-score--winner');
      } else {
        element.classList.add('sotf__spirit-score--winner');
      }
    });
    
  }
  
  // calculate totals
  for (let c=1; c<=4; c++) {
    for (let r=1; r<=num_rows; r++) {
      let score = document.querySelector('.sotf__spirit--' + r + ' .sotf__spirit-score--' + c);
      let value = document.querySelector('.sotf__spirit--' + r + ' .sotf__spirit-score--' + c + ' input').value;
      
      if (score.classList.contains('sotf__spirit-score--winner')) {
        player_scores[c-1] = (null === player_scores[c-1]) ? value : parseInt(player_scores[c-1]) + parseInt(value); 
      } else if (0 === parseInt(value)) {
        player_scores[c-1] = (null === player_scores[c-1]) ? -3 : parseInt(player_scores[c-1]) - 3;
      } else if ('' !== value) {
        player_scores[c-1] = (null === player_scores[c-1]) ? 0 : parseInt(player_scores[c-1]);
      }
    }
  }
  
  // display totals
  for (let c=1; c<=4; c++) {
    let current_score = player_scores[c-1];
    let score = null;
    
    if ( null !== current_score) {
      score = current_score;
    } 
    
    total_scores[c-1] = score;
    document.querySelector('.sotf__total--' + c + ' input').value = score;
  }
  
  // add class to game winner
  let totals = document.querySelectorAll('.sotf__total');
  let max_score = Math.max.apply(null, total_scores);
  console.log(max_score);
  
  totals.forEach(function(element, index) {
    if (total_scores[index] == max_score) {
      element.classList.add('sotf__total--winner');
    } else {
      element.classList.remove('sotf__total--winner');
    }
  });
}
    </script>
</body>

</html>
 
